
//////FIRMA GOOGLE/////////////
user beautyaccess
clave 6!-@9vVD;6p~

jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore beautyaccess.keystore app-release-unsigned.apk  beautyaccess

zipalign -v 4 app-release-unsigned.apk  beautyaccess.apk

